<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">net8.0-windows10.0.26100</TargetFrameworks>
        <TargetFrameworks>
            net8.0;
            net8.0-android;
            net8.0-ios;
            $(TargetFrameworks);
        </TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility"/>
    </ItemGroup>

</Project>
