# gethsemane-harmonyhub

./: .editorconfig  .vsconfig  Directory.Packages.props  Gethsemane.MusicMinistry.HarmonyHub.sln  Gethsemane.MusicMinistry.HarmonyHub.sln.DotSettings
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml
.run/: Gethsemane.MusicMinistry.HarmonyHub.run.xml
Gethsemane.MusicMinistry.HarmonyHub/: App.xaml  App.xaml.cs  Gethsemane.MusicMinistry.HarmonyHub.csproj  GlobalUsings.cs  app.manifest  appsettings.development.json
Gethsemane.MusicMinistry.HarmonyHub.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  Gethsemane.MusicMinistry.HarmonyHub.MauiControls.csproj  UnoImageConverter.cs
Gethsemane.MusicMinistry.HarmonyHub.Tests/: AppInfoTests.cs  Gethsemane.MusicMinistry.HarmonyHub.Tests.csproj  GlobalUsings.cs
Gethsemane.MusicMinistry.HarmonyHub.Tests/Converters/: DueDateTimeToStringConverterTests.cs
Gethsemane.MusicMinistry.HarmonyHub.UITests/: Constants.cs  Gethsemane.MusicMinistry.HarmonyHub.UITests.csproj  Given_MainPage.cs  TestBase.cs
Gethsemane.MusicMinistry.HarmonyHub/Configuration/: ISecretsService.cs  SecretsClient.cs
Gethsemane.MusicMinistry.HarmonyHub/Converters/: BorrowedCountVisibilityConverter.cs  DueDateTimeToStringConverter.cs  ItemTypeEnumConverter.cs  StringFormatter.cs  TimeUpdater.cs
Gethsemane.MusicMinistry.HarmonyHub/Infrastructure/Authentication/: AuthZeroAuthenticationProvider.cs  AuthZeroService.cs  IAuthZeroClient.cs  IAuthZeroService.cs
Gethsemane.MusicMinistry.HarmonyHub/Infrastructure/Mappers/: InventoryItemMapper.cs
Gethsemane.MusicMinistry.HarmonyHub/Infrastructure/Repositories/: IMongoClientProvider.cs  MongoClientProvider.cs  MongoClientProviderProvider.cs
Gethsemane.MusicMinistry.HarmonyHub/Infrastructure/Repositories/Inventory/: InventoryRepository.cs
Gethsemane.MusicMinistry.HarmonyHub/Models/: AppConfig.cs  Entity.cs  Secret.cs  WeatherForecast.cs
Gethsemane.MusicMinistry.HarmonyHub/Models/Authentication/: UserInfo.cs
Gethsemane.MusicMinistry.HarmonyHub/Models/Inventory/: Borrower.cs  BorrowerDto.cs  Inventory.cs  InventoryItem.cs  InventoryItemDto.cs  ItemType.cs
Gethsemane.MusicMinistry.HarmonyHub/Presentation/: InventoryListControl.xaml  InventoryListControl.xaml.cs  InventoryModel.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Gethsemane.MusicMinistry.HarmonyHub/Properties/: launchSettings.json
Gethsemane.MusicMinistry.HarmonyHub/Serialization/: WeatherForecastContext.cs
Gethsemane.MusicMinistry.HarmonyHub/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Gethsemane.MusicMinistry.HarmonyHub/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Gethsemane.MusicMinistry.HarmonyHub/Strings/en/: Resources.resw
Gethsemane.MusicMinistry.HarmonyHub/Strings/es/: Resources.resw
Gethsemane.MusicMinistry.HarmonyHub/Strings/fr/: Resources.resw
Gethsemane.MusicMinistry.HarmonyHub/Strings/pt-BR/: Resources.resw
