<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-windows10.0.26100;net8.0-browserwasm;net8.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Gethsemane.MusicMinistry.HarmonyHub</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>org.gethsemane.harmonyhub</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=Gethsemane.Org</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Gethsemane.MusicMinistry.HarmonyHub powered by Uno Platform.</Description>
        <!--
          If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            AuthenticationOidc;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            LoggingSerilog;
            MauiEmbedding;
            MVUX;
            Configuration;
            Http;
            Serialization;
            Navigation;
            ThemeService;
        </UnoFeatures>
        <UserSecretsId>6d3a5c1b-f049-4236-849c-a011a2248408</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
        <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
        <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gethsemane.MusicMinistry.HarmonyHub.MauiControls\Gethsemane.MusicMinistry.HarmonyHub.MauiControls.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Include="Presentation\MauiXaml1.xaml">
            <IsDefaultItem>true</IsDefaultItem>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.OidcClient.MAUI"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Uno.UI.HotDesign.Xaml.Interactivity">
            <HintPath>..\..\..\..\.nuget\packages\uno.ui.hotdesign\1.1.1\lib\net8.0-windows10.0.19041\Uno.UI.HotDesign.Xaml.Interactivity.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Presentation\InventoryListControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

</Project>
